{
  "name": "freechat",
  "version": "1.0.0",
  "private": true,
  "description": "AI协同办公云系统",
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm --filter @freechat/shared build && pnpm -r typecheck",
    "check:size": "node scripts/check-file-size.mjs",
    "check": "pnpm check:size && pnpm typecheck && pnpm build",
    "clean": "pnpm -r clean"
  },
  "keywords": ["collaboration", "ai", "websocket"],
  "author": "",
  "license": "MIT"
}
